{
  "schemaVersion": 1,
  "id": "magicfungi",
  "version": "${version}",
  "name": "Magic Fungi",
  "description": "An original magic mod all about the fungi!",
  "authors": [
    "Luligabi"
  ],
  "contributors": [
    "tector_pixel",
    "Kyrise"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/magic-fungi",
    "repo": "https://github.com/Luligabi1/MagicFungi",
    "issues": "https://github.com/Luligabi1/MagicFungi/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/magicfungi/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.luligabi.magicfungi.common.MagicFungi"
    ],
    "client": [
      "me.luligabi.magicfungi.client.MagicFungiClient"
    ],
    "terrablender": [
      "me.luligabi.magicfungi.common.worldgen.biome.BiomeRegistry"
    ],
    "modmenu": [
      "me.luligabi.magicfungi.client.compat.modmenu.ConfigScreenEntrypoint"
    ],
    "rei_common": [
      "me.luligabi.magicfungi.rei.common.CommonReiPlugin"
    ],
    "rei_client": [
      "me.luligabi.magicfungi.rei.client.ClientReiPlugin"
    ]
  },
  "mixins": [
    "magicfungi.mixins.json"
  ],
  "accessWidener" : "magicfungi.accesswidener",
  "depends": {
    "minecraft": "1.19.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "terrablender": ">=1.1.0.97",
    "patchouli": "*"
  },
  "recommends": {
    "roughlyenoughitems": "*"
  }
}